游닇 EJERCICIO 1
Utiliza `f` para posicionar el cursor sobre cada una de las letras de forma ordenada.

[a]-----[b]-----[c]-----[d]-----[e]-----[f]-----[g]-----[h]-----[i]


游닇 EJERCICIO 2
Posiciona tu cursor sobre cada uno de los n칰meros de forma ordenada utilizando `f` y `F`.

[1]-----[3]-----[2]-----[6]-----[4]-----[5]-----[9]-----[7]-----[8]


游닇 EJERCICIO 3
Navega de forma ordenada a cada X y rempl치zala por el n칰mero correspondiente para seguir la secuencia de n칰meros.

[1]-----[x]-----[x]-----[4]-----[x]-----[x]-----[7]-----[8]-----[x]



游닇 EJERCICIO 4
1. Posiciona tu cursor al inicio de la l칤nea
2. Busca la primera [x] utilizando `f`
3. Utiliza `;` para saltar de caja en caja hasta llegar a la 칰ltima [x]
4. Al llegar al final regresa a la primera l칤nea utilizando `,`

-----[x]-----[x]-----[x]-----[x]-----[x]-----[x]-----[x]-----[x]-----[x]-----


游닇 EJERCICIO 5 
1. Posici칩nate al final de la l칤nea.
2. Utiliza `Fx` para navegar de derecha a izquierda a la siguiente "x".
3. Remplaza la letra para completar la secuencia de numeros.

[1]-----[x]-----[3]-----[x]-----[5]-----[x]-----[7]-----[x]-----[9]



游닇 EJERCICIO 6
1. Posici칩nate al inicio de la l칤nea
2. Utiliza `t` para posicionar el cursor un car치cter antes de la primera letra de cada palabra

   !rojo    @azul    #verde    $amarillo    %rosa    ^blanco



游닇 EJERCICIO 7
1. Posici칩nate al final de la l칤nea sobre el car치cter `;`
2. Utiliza `T` para navegar de derecha a izquierda y posicionarte antes de la 칰ltima letra de cada palabra
3. Agrega `;` al final de cada palabra

   .rojo    .azul    .verde    .amarillo    .rosa    .blanco;
